
<div id="aboutUsContainer">
	<div class="onerow">
		<div class="col6 ">
			<h1>About Us</h1>
			<p>CSK Play is the idea of two best friends, Jonathan Lawson and Munur Shah.  Jonathan and Munur have been best friends from the age of 11 (now somewhere in their 40’s), and although their initial careers took them in different directions, they always talked about “giving something back” to the community.</p>
			<p>CSK Play’s mission is just that, to raise money for charities, good causes and CSK’s Sporting Foundation through sport orientated online competitions. CSK’s aim is to ensure each competition is both fun and worthwhile for our customers and charities alike. </p>
		</div>

		<div class="col6 last ">
			<p>They have created CSK Play with a number of ideas in mind:</p>

	<ul>
		<li>Creating a fun and interactive sporting competition where 100% of profits will be split between:
			<ol>
				<li class="inner">Our Charity partner</li>
				<li class="inner">CSK’s Sporting Foundation</li>
				<li class="inner">Each month’s Celebrity’s chosen Charity</li>
			</ol>
		</li>
		<li>Giving all children in the UK the ability to try many different sports – making sports accessible and creating a legacy of Sport kick started from the success of the London 2012 Olympics</li>
		<li>Continued awareness of multiple Charities</li>
	</ul>



		</div>
		
	</div>

	<div class="onerow">
		<div class="col12">
			<h1>CSK Play Sporting Foundation – Sports for Children </h1>
			<p>CSK Play will donate 30% of the profits to its Sporting Foundation.</p>
			<p>The Sporting Foundation will focus on giving all children the ability to engage in sports they may now necessarily be able to participate in due their availability/cost.</p>
			<p>We will initially work with schools in the UK to provide on-going sessions, sports trainers and facilities for free.</p>
		</div>

		<div class="col6 last">
			
		</div>
		
	</div>
</div>