<div class="grid" id="main_grid">

	<div id="video-wrapper" class="[ video-bg-wrapper ]  [ helper--minus-header-margin ]  [ scene__element  scene__element--fadeinup ]">
		<div class="video-bg-wrapper__overlay">
			<div class="overlay__content-wrapper">
				<h1 class="content-wrapper__heading">Celebrity Spot Kick</h1>
				<p class="helper--center-align">Scroll down to find out more about us!</p>
			</div>

			<div class="scroll-wrapper">
				<a href="#section__about-us">scroll down</a>
				<i class="fa fa-3 fa-angle-down"></i>
			</div>
		</div>

		<script>
			$('#video-wrapper').tubular({videoId: 'IAb-OD-5JFI'});
		</script>
	</div>

	<div class="[ one-page-nav-wrapper ]  [ js-fix-to-top ]">
		<div class="[ one-page-nav-wrapper__inner-wrapper ]">
			<ul>
				<li>
					<a href="#header-wrapper">top</a>
				</li>
				<li>
					<a href="#section__about-us">about us</a>
				</li>
				<li>
					<a href="#section__prizes">prizes</a>
				</li>
				<li>
					<a href="#section__cost">cost</a>
				</li>
				<li>
					<a href="#section__contact-us">contact us</a>
				</li>
			</ul>
		</div>
	</div>

	<section id="section__about-us" class="[ onerow main-background ]  [ js-fix-to-top__anchor ]">
		<div class="[ colcenter40 ]  [ helper--center-align ]">
			<h1>about us</h1>
			<p>We are a team of professionals from all walks of life and industries, including sports, marketing, finance, charity and social media, brought together by two individuals wanting to make a difference.</p>

			<p>We are all pulling in the same direction to create a long-lasting legacy of giving and providing a platform to give underprivileged children in this Country the ability to play and take part in many different sports.</p>

			<p>Our mission is to raise money for charities, good causes and Celebrity Spot Kick’s Sporting Programmes, through sport orientated online competitions. Our aim is to ensure each competition is both fun and worthwhile for you as our players and supporters and charities alike.</p>
		</div>
	</section>


	<section id="section__prizes" class="onerow alt-background">
		<div class="[ colcenter40 ]  [ helper--center-align ]">
			<h1>prizes</h1>
			<p>For just £1 you can win up to £10,000 by playing Celebrity Spot Kick!</p>

			<p>Use your skill and simply choose where you think our footballing expert believes the centre of the ball is on the celebrity spot kick photo.</p>

			<p>Each gameball you play gives you the chance to share in the £10,000 prize pool.</p>
		</div>
	</section>

		<section id="section__cost" class="onerow main-background">
		<div class="[ colcenter40 ]  [ helper--center-align ]">
			<h1>how much does it cost?</h1>
			<p>We are a team of professionals from all walks of life and industries, including sports, marketing, finance, charity and social media, brought together by two individuals wanting to make a difference.</p>

			<p>We are all pulling in the same direction to create a long-lasting legacy of giving and providing a platform to give underprivileged children in this Country the ability to play and take part in many different sports.</p>

			<p>Our mission is to raise money for charities, good causes and Celebrity Spot Kick’s Sporting Programmes, through sport orientated online competitions. Our aim is to ensure each competition is both fun and worthwhile for you as our players and supporters and charities alike.</p>
		</div>
	</section>

	<section id="section__contact-us" class="[ onerow ]  [ alt-background ]">

		<div class="col1">&nbsp;</div>
		<div class="col4">

			<h2>send us a message</h2>

			<form action="#"method="post" accept-charset="utf-8">				
				<ul>
					<li>
						<label id="ContactNameLabel" for="ContactName">name</label>
						<input name="data[Contact][name]" maxlength="2000" type="text">
					</li>
					<li>
						<label id="ContactEmailAddressLabel" for="ContactEmailAddress">email address</label>
						<input name="data[Contact][emailAddress]" maxlength="2000" type="text">
					</li>
					<li>
						<label id="ContactMessageLabel" for="ContactMessage">message</label>
						<textarea name="data[Contact][message]" type="textarea" rows="10"></textarea>
					</li>
					<li>	
						<input type="submit" value="submit">
					</li>
				</ul>
			</form>
		</div>

		<div class="col3">
			<h2>email or write</h2>
			<div class="helper--reduce-paragraph-margin">
				<p>10 Quebec Wharf</p>
				<p>315 Kingsland Road</p>
				<p>London</p>
				<p>E8 4DJ</p>
				<a href="mailto:info@cskplay.com?Subject=a%20little%20message" target="_top">info@cskplay.com</a>
			</div>
		</div>
		
		<div class="col3">
			<h2>call us</h2>
			<div>
				<p>+44(0)7766 803397</p>
			</div>
		</div>
		<div class="col1 last"></div>

	</section>
	
</div>
