<script type="text/javascript">
	var el=document.getElementById("container");
	el.style.background = "url('/cskplay/app/webroot/img/blank_goal_dark.png')";
	el.style.backgroundPosition = "center 70%";
	el.style.backgroundRepeat = "no-repeat"; 
	el.style.backgroundAttachment = "fixed";
	el.style.backgroundSize = "cover";
</script>


<div class="onerow">
	<div class="col4">
		<h1>CSK Play Demo</h1>
	</div>

	<div class="col8 last">
		<blockquote>I like it a lot, I really liked it when the ball went in the net. My charity is amazing...</blockquote>	
	</div>
</div>


<div class="onerow">
	<div class="col4">
		<p class="outtakes_text">James tries his hardest but he just isnt good at football. He spoons many of his shots wide and hits the wood work multiple times</p>
		<p class="outtakes_text">Lets hope that his actually sot on goal is a lot better than some of these attempts!!!</p>
		<a href="//fast.wistia.net/embed/iframe/5bi0zy1stq?popover=true" class="wistia-popover[height=360,playerColor=f9a31c,width=640]"><img src="https://embed-ssl.wistia.com/deliveries/4a10089b8dd09197576d87a7fe1f514c826dc583.jpg?image_play_button=true&image_play_button_color=f9a31ce0&image_crop_resized=300x169" alt="" /></a>
		<script charset="ISO-8859-1" src="//fast.wistia.com/assets/external/popover-v1.js"></script>
	</div>

	<div class="col8 last">
	</div>
</div>

