<div class="grid" id="main_grid">

	<div class="onerow">
		<div class="col12">
			<h1>UI Toolkit - Layouts</h1>
			<p>This section displays The layout options for a standard page</p>
		</div>
	</div>

	<div class="onerow alt-background">
		<div class="col12">
			<h1>h1 col12</h1>
			<h2>class="alt-background"</h2>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar malesuada sem. Ut pellentesque orci et mauris elementum pharetra. Nulla mollis et urna eu iaculis. In at nisi vehicula, fermentum velit posuere, pretium leo. Integer id aliquet justo. Vestibulum facilisis sagittis porta. Vivamus tempus euismod magna, eu commodo nisi hendrerit dignissim.</p>
		</div>
	</div>

	<div class="onerow ">
		<div class="col6">
			<h1>h1 col6</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar malesuada sem. Ut pellentesque orci et mauris elementum pharetra. Nulla mollis et urna eu iaculis.</p>
		</div>

		<div class="col6 last">
			<h1>h1 col6</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar malesuada sem. Ut pellentesque orci et mauris elementum pharetra. Nulla mollis et urna eu iaculis.</p>
		</div>
	</div>

	<div class="onerow alt-background">
		<div class="col4">
			<h1>h1 col4</h1>
			<h2>class="alt-background"</h2>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar malesuada sem. Ut pellentesque orci et mauris elementum pharetra. Nulla mollis et urna eu iaculis.</p>
		</div>

		<div class="col4">
			<h1>h1 col4</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar malesuada sem. Ut pellentesque orci et mauris elementum pharetra. Nulla mollis et urna eu iaculis.</p>
		</div>

		<div class="col4 last">
			<h1>h1 col4</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pulvinar malesuada sem. Ut pellentesque orci et mauris elementum pharetra. Nulla mollis et urna eu iaculis.</p>
		</div>
	</div>

	<div class="onerow">
		<div class="col3">
			<h1>h1 col3</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col3">
			<h1>h1 col3</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col3">
			<h1>h1 col3</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col3 last">
			<h1>h1 col3</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>

	<div class="onerow alt-background">
		<div class="col2">
			<h1>h1 col2</h1>
			<h2>class="alt-background"</h2>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col2">
			<h1>h1 col2</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col2">
			<h1>h1 col2</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col2">
			<h1>h1 col2</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col2">
			<h1>h1 col2</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>

		<div class="col2 last">
			<h1>h1 col2</h1>
			<p>Paragraph text - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</div>
</div>
