<div class="grid scene" id="main_grid">
	<div class="onerow scene__element scene__element--fadeinup">

		<div class="col4">
			<h1>our celebrities</h1>
			<h2 class="helper--highlight-text">or past and present stars</h2>
			<p>Welcome to our celebrities page.  Each of these fantastic celebrities have joined forces with us to bring a new focus to giving and help make lots of different sports accessible to children in the UK.  Each celebrity has their own charity that we will be raising money for.</p>
			<p>To find out more about each of our celebrities, their charities, and why they are fully committed to our aims and dreams, click on their links.</p>
		</div>

		<div class="col4">
			<h1>current celebrity</h1>
			<h2 class="helper--highlight-text">James Corden</h2>
			<p>Our current celebrity is actor, comedian, synchronised swimming extraordinaire, and presenter James Cordon!! Have a look at his outtakes, interview and sample some of his slinky penalty skills.</p>
			<p>James supports the teenage cancer trust charity and is hoping to raise as much money as possible over the next 4 weeks.</p>
		</div>
		
		<div class="col4 last">
			<h1>next celebrity</h1>
			<h2 class="helper--highlight-text">Kiera Knightley</h2>
			<p>Our next celebrity is going to be Keira Knightley.  Keira is a brilliant actress who has a hidden talent – she can play make music by playing her teeth!!</p>
			<p>Keira has great sporting ability, proven by her role in Bend it like Beckham! Keira supports Cancer Trust UK and is looking forward to you helping her raise some great sums for them.</p>
		</div>

	</div>
</div>