
<script type="text/javascript">
	var el=document.getElementById("container");
	el.style.background = "url('/cskplay/app/webroot/img/blank_goal_dark.png')";
</script>

<div class="onerow">
	<div class="col2">
		<?= $this->Html->image( 'jamesCorden_headshot.jpg', array('id'=>'headshot_image', 'class' => 'middle_image') ) ?>
	</div>

	<div class="col10 last">
		<blockquote>I like it a lot, I really liked it when the ball went in the net. My charity is amazing...</blockquote>	
	</div>
</div>


<div class="onerow">
	<div class="col4">
		<p class="outtakes_text">James tries his hardest but he just isnt good at football. He spoons many of his shots wide and hits the wood work multiple times</p>
		<p class="outtakes_text">Lets hope that his actually sot on goal is a lot better than some of these attempts!!!</p>
	</div>

	<div class="col8 last">
		<video class="outtakes_video" controls>
			<source src="http://www.w3schools.com/html/movie.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>
</div>


