<div class="grid" id="main_grid">

	<div class="onerow background_container">
		<div class="col3">
		</div>

		<div class="col9 last">
			<h1>about us</h1>
		</div>
	</div>

	<div class="onerow background_container margin_bottom">
		<div id="side_menu" class="col3">
			<?= $this->element('about_us_nav_bar'); ?>
		</div>
		
		<div class="col6">

			<p>We are a team of professionals from all walks of life and industries, including sports, marketing, finance, charity and social media, brought together by two individuals wanting to make a difference. .</p>

			<p>We are all pulling in the same direction to create a long-lasting legacy of giving and providing a platform to give underprivileged children in this Country the ability to play and take part in many different sports.</p>

			<p>Our mission is to raise money for charities, good causes and Celebrity Spot Kick’s Sporting Programmes, through sport orientated online competitions. Our aim is to ensure each competition is both fun and worthwhile for you as our players and supporters and charities alike.</p>

			<p>We want to make ‘giving’ fun and transparent through our on-line skill based sporting competition.</p>

			<p>We will work with schools and local communities to deliver ‘free’ world class sporting programmes to as many schools as we possibly can.  With your on-going commitment and involvement in our competition, we can make this vision a reality. </p>

			<p>We are teaming up with world famous celebrities, sports starts, politicians and senior business leaders and Charities to help raise substantial funds for the charities we are supporting, as well as create an on-going and lasting sporting legacy in this Country. </p>

			<p>Celebrity Spot Kick is the brainchild of two best friends, Jonathan Lawson and Munur Shah. Jonathan and Munur have been best friends from the age of 11 (now somewhere in their 40’s), and although their initial careers took them in different directions, they always talked about “giving something back” to the community.</p>

			<p>Watch them explain the reasoning about Celebrity Spot Kick in their video…</p>

			<iframe id="player" frameborder="0" allowfullscreen="1" title="YouTube video player" width="525" height="335" src="https://www.youtube.com/embed/I0RcK92pQa8?autoplay=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;origin=http%3A%2F%2Flocalhost"></iframe>
			
			<div class="col6">
			</div>

			<div class="col6 last">
			</div>
		</div>

		<div class="col3 no_padding last">
			<?= $this->element('blocks/find_out_more_giving'); ?>
			<?= $this->element('blocks/find_out_more_celebrities'); ?>
			<?= $this->element('blocks/find_out_more_about_us'); ?>
			<?= $this->element('blocks/find_out_more_prizes'); ?>
		</div>
	</div>
</div>

<?= $this->element('quick_links'); ?>