<div class="grid" id="main_grid">

	
	<div class="onerow background_container">
		<div class="col3">
		</div>

		<div class="col9 last">
			<h1>giving</h1>
		</div>
	</div>

	<div class="onerow margin_bottom background_container">
		<div id="side_menu" class="col3">
			<?= $this->element('about_us_nav_bar'); ?>
		</div>
		<div class="col6">
			<p>We give 50% of our profits each week to the charities that are chosen by the celebrity of the month.  These are charities that are close to our celebrities hearts and we are really happy to help where we can.  This means that each charity they choose is helped by you playing our fun and skills based sporting competition.  </p>
			<p>We also help in raising the profiles of these charities and hope to reach out and give to more and more charities and good causes over the months and years.  We really can make a difference together.</p>
			<p>Each week we will show how much has been given to these charities and we will follow up with them on a regular basis to show you when our donations have gone, and how we are all making a difference.</p>
			<p>If you would like to know more about the individual charities that we give to, please visit the charities page or the celebrities’ page.</p>
		</div>

		<div class="col3 no_padding last">
			<?= $this->element('blocks/find_out_more_celebrities'); ?>
			<?= $this->element('blocks/find_out_more_prizes'); ?>
		</div>

		

	</div>

</div>

<?= $this->element('quick_links'); ?>