<div class="grid" id="main_grid">

	<div class="onerow background_container">
		<div class="col3">
		</div>

		<div class="col9 last">
			<h1>Celebrity Spot Kick’s Sporting Programmes</h1>
			<h1>Sports for Children</h1>
		</div>
	</div>

	<div class="onerow background_container margin_bottom">
		<div id="side_menu" class="col3">
			<?= $this->element('about_us_nav_bar'); ?>
		</div>
		
		<div class="col6">

			<p>We want to give as many children in the UK the ability to try many different sports – making sports accessible and creating a legacy of Sport kick started from the success of the London 2012 Olympics. We not only help our children try out and play new sports but enhance those sports they love, and ensure they can excel without worrying about  the costs.</p>

			<p>We will work tirelessly with schools, sports clubs and societies in the UK to provide on-going sessions, sports trainers and facilities for free.  We also aim to provide jobs for young people looking to get involved in the sporting world ranging from physiotherapists to coaching staff.</p>

			<p>We want to deliver sporting programmes which are synonymous with better health, respect, honesty, team work and friendship within a happy and caring environment, free from negativity. </p>

			<p>We want to make ‘giving’ fun and transparent through our on-line skill based sporting competition.</p>

			<p>Visit our site regularly to see where we are delivering our Sporting Programmes, how we are making a difference to the lives of children around our country, and where we are launching our next Programmes.</p>

			<p>Please keep giving and playing because together we can change lives of millions for the better!!</p>

			<div class="col6">
				<?= $this->element('blocks/find_out_more_about_us'); ?>
			</div>

			<div class="col6 last">
				<?= $this->element('blocks/find_out_more_prizes'); ?>
			</div>

		</div>

		<div class="col3 no_padding last">
			<?= $this->element('blocks/find_out_more_giving'); ?>
			<?= $this->element('blocks/find_out_more_celebrities'); ?>
		</div>
	</div>
</div>

<?= $this->element('quick_links'); ?>